# SearchEngine

./: README.md  pom.xml
src/main/java/: Application.java  engineModule.js  index.html
src/main/java/angular/controller/: SearchController.js
src/main/java/angular/view/: bottomToolbar.html  content.html  searchBox.html  toolbar.html
src/main/java/crawler/: Crawler.java  LinkExtractorWorker.java  LinkManager.java  MyCrawler.java  MyCrawlerManager.java
src/main/java/elastic/: ElasticClient.java  ElasticIndexer.java
src/main/java/model/: DB.java  ElasticSearchReservedWords.java  PageInfo.java  UrlData.java
